<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:5E:9E:77:B4:11:D3:7D:78:56:1D:64:B5:08:46:D6:E9:1C:E8:EC%3Bcom.adrian.a3em1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.adrian.a3em1

    SHA-1 certificate fingerprint:
    31:5E:9E:77:B4:11:D3:7D:78:56:1D:64:B5:08:46:D6:E9:1C:E8:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCYxCXeffyal178aBY031Zi-xIxvflUXHY</string>
</resources>